MONGODB=YourProductionMongoURI
SECRET=CreateYourSecretHere https://www.grc.com/passwords.htm
HOST=url_of_your_server
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FRONT_URL=path_to_your_front_url
