MONGODB=YourProductionMongoURI
SECRET=CreateYourSecretHere https://www.grc.com/passwords.htm
HOST=url_of_your_server
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FRONT_URL=path_to_your_front_url
VAPID_subject=mailto:your_email
VAPID_privateKey=use_web-push_to_genere_key
VAPID_publicKey=use_web-push_to_genere_key
